<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Test Javascript Prototype</title>
  <link rel="stylesheet" href="lib/mocha.css"/>
</head>
<body>
  <div id="mocha"></div>
  <div id="main"></div>
  <script>/*Insert Your Dependencies Here*/</script>
  <script src="lib/expect.js"></script>
  <script src="lib/mocha.js"></script>
  <script src="lib/jquery.js"></script>
  <script src="src/calculator.js"></script>
  <script src="src/main.js"></script>
  <script src="src/hero.js"></script>
  <script>
    mocha.setup({
      ui:"bdd",
      bail:false
//      timeout: 3000 //globally timeout in ms [2000] default
    })
  </script>
  <script>/*Insert Your Tests Here*/</script>
  <script src="test/calculator-test.js"></script>
  <script src="test/main-test.js"></script>
  <script src="test/hero-test.js"></script>
  <script>mocha.run();</script>
</body>
</html>